In [1]:
# importing the necessary modules
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

### Prospect Mapping for PGL

#### Questions
- PP Bracket?
- What is the true indicator to measure success of a field?
- FY?

I used a script to convert the data to a csv file as it was taking about 30 seconds to read the excel sheet. CSV is usually faster to read.

In [2]:
# Importing the data from the .xlsx as a data frame using the pandas module
df = pd.read_csv("PGL_data.csv", low_memory = False)

df now holds the whole data frame which is a bit too large to handle. Below I have created a list of all the headings so that I can see them without opening the excel sheet. When I want to reference a heading, I can just use the index of the heading rather than having to remember the name. These are stored in the variable 'col'.

In [27]:
col = df.columns.tolist()
print('index | column name')
print('-----------------------')
for heading in col:
    print("%3.0f    |    %s   |    %8.0f"str(col.index(heading)) + '     | ' + str(heading) + '     | ' + str(len(df[heading].loc[df[heading].notna()])))
print('-----------------------------------------------------------------------------------------------------------------------------------')
df.head()

index | column name
-----------------------
0     | Account Name     | 187864
1     | Establishment Aplicor ID     | 187858
2     | Contact Aplicor ID     | 187864
3     | Stage     | 187514
4     | Opportunity Source     | 87182
5     | Loss Reason     | 51912
6     | Product     | 183022
7     | Course     | 59973
8     | Booking Reference     | 187864
9     | Centre(s) of Interest     | 63827
10     | Accommodation Type     | 21327
11     | Arrival Date     | 165044
12     | Booking Date     | 139149
13     | Age Range     | 59343
14     | Number of Children     | 160007
15     | Number of Adults     | 159168
16     | Number of free passengers     | 43160
17     | Transport     | 20102
18     | Cost per person Currency     | 46430
19     | Cost per person     | 46430
20     | Requested Duration     | 37486
21     | Gross Revenue Currency     | 116241
22     | Gross Revenue     | 116241
23     | Discount Currency     | 187856
24     | Discount     | 187856
25     | Discount Explanation     | 7713
26     | Additional Needs     | 18869
27     | Competitors     | 3229
28     | Booking FY     | 86508
29     | Booking Month     | 139149
30     | Arrival FY     | 119442
31     | Arrival Month     | 165044
32     | Days between Booking & Arrival     | 187819
33     | Number of Children Banding     | 154771
34     | Centre Alias     | 56242
35     | Course Alias     | 59971
36     | First Order     | 187864
37     | First Order FY     | 41785
38     | First Order Month     | 187864
39     | New_Existing     | 187864
40     | Booking Season     | 139149
41     | Time Lapse Band     | 187819
42     | Number of Children Band     | 154771
43     | PP Bracket     | 60284
44     | School Size by Pupils Banding     | 61768
45     | By Radias to Nearest Centre     | 61768
46     | Establishmet_Type     | 61768
47     | Decile_Value     | 143898
48     | Decile_F&M     | 143898
49     | Column21     | 0
50     | Column22     | 0
51     | Column23     | 0
52     | Column24     | 0
-----------------------------------------------------------------------------------------------------------------------------------

,Account Name,Establishment Aplicor ID,Contact Aplicor ID,Stage,Opportunity Source,Loss Reason,Product,Course,Booking Reference,Centre(s) of Interest,...,PP Bracket,School Size by Pupils Banding,By Radias to Nearest Centre,Establishmet_Type,Decile_Value,Decile_F&M,Column21,Column22,Column23,Column24
0,Alma Park Primary School,6525E1FA-F266-4098-B85F-ACB0C480BC5B,41FCCBCA-318A-48F5-9BA2-9166764C48E2,Closed - Not booked,Researcher sourcing,Reason not Listed,AUK (Adventure UK),NaN,AU20,NaN,...,23%-30%,251-500,40 - 45 Miles,Primary,NaN,NaN,NaN,NaN,NaN,NaN
1,Kincardine O'Neil Primary School,CDF80166-81C0-41CC-B29D-243D0EFBE2CC,AFFC2AD8-C98B-4BE8-849F-16A883F7A220,Closed - Not booked,Post-Travel,Reason not Listed,AUK (Adventure UK),NaN,AU16002414,NaN,...,NaN,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN,NaN
2,St Peters CE Primary School,CFF1D51F-AF75-42C9-8C3C-D6855748F2C1,380FD780-93DB-4B70-B9FC-398692713B63,Closed - Booked,NaN,NaN,AUK (Adventure UK),NaN,Not in booking system,NaN,...,NaN,NaN,NaN,NaN,8.0,8.0,NaN,NaN,NaN,NaN
3,St Johns Academy,90A38A25-FD5F-477E-8D53-10A67ECFC96B,1702E5D4-0DFB-47CC-B8E0-686B543FC520,Closed - Not Quoted,Cancellation Follow-up,Reason not Listed,AUK (Adventure UK),Multi Activity,AU21/DG/MA/SEP,Dalguise,...,NaN,NaN,NaN,NaN,4.0,2.0,NaN,NaN,NaN,NaN
4,Our Ladys RC High School,DBC74901-C10C-4E19-AB61-876CE061D321,B496561D-4D44-4C1F-830A-B1E5B3F2F833,Closed - Not Quoted,Failed (non converted) Quote,Not running a trip,SK (Ski),NaN,2020 - Ski - Feb/Easter - Small group,NaN,...,41%-50%,501-1000,35 - 40 Miles,Secondary,4.0,3.0,NaN,NaN,NaN,NaN

d1 below is formed of only the colums that I want to begin working with. The resulting dataframe can be seen printed underneath it

In [4]:
d1 = df[[col[0], col[33],col[40],col[20]]]
d1

,Account Name,Number of Children Banding,Booking Season,Requested Duration
0,Alma Park Primary School,NaN,NaN,NaN
1,Kincardine O'Neil Primary School,NaN,NaN,NaN
2,St Peters CE Primary School,NaN,NaN,NaN
3,St Johns Academy,51-100,NaN,5d/4n
4,Our Ladys RC High School,NaN,NaN,NaN
...,...,...,...,...
187859,Bradley Stoke Community School,51-100,NaN,Ad hoc (add details to Booking notes field)
187860,Fordham All Saints Ce Primary School,NaN,NaN,NaN
187861,Archbishop Hutton Primary School,NaN,NaN,NaN
187862,Sir John Lawes School,151-200,Autumn,NaN
187863,Hylands Primary School,21-50,NaN,NaN

***
To analyse the effects of a school caracteristic on their interaction with PGL, a column must be chosen which represents the extent of interaction and this column should really be filled in for all schools.

In [5]:
k=6
print(col[k])
df[col[k]].loc[df[col[k]].notna()]

Product

0         AUK (Adventure UK)
1         AUK (Adventure UK)
2         AUK (Adventure UK)
3         AUK (Adventure UK)
4                   SK (Ski)
                 ...
187859    AUK (Adventure UK)
187860    AUK (Adventure UK)
187861    AUK (Adventure UK)
187862    AUK (Adventure UK)
187863    AUK (Adventure UK)
Name: Product, Length: 183022, dtype: object

***
### Number of Children band

Let's focus on one caracteristic at a time starting with Number of Children.

There seems to be a lot of empty cells so to begin with, it may be useful to understand what proportion of each column is blank.
The line below is removing all lines in this column that have NaN in the cell and showing how many rows remain. Number of Children has been used as an example.

In [20]:
def notna_in_col(name):
    print("total amount of entries " + str(len(df)))
    print("amount of non NaN in " + name + " " + str(len(df[name].loc[df[name].notna()])))
    print(str(len(df[name].loc[df[name].notna()]) / len(df) * 100) + "% of schools have an entry for this column")
    
notna_in_col('Number of Children Band')

total amount of entries 187864
amount of non NaN in Number of Children Band 154771
82.38459736830899% of schools have an entry for this column

***
By taking the number of children column and removing all empty cells, the row count falls from 187864 to 154771 meaning that 82.4% of schools have a value for that column.

I wanted to briefly look at one that looked sparsely populated. For the School Size by Pupils Banding, only 32.9% of schools have a value for this category. If an average value has to be given to the schools without values, this may skew the data for this category. I would suggest that columns withless than 50% of schools data should probabily be removed from a decile scoring to avoid adding weight to averages.

Below is a count of how many schools are in each band. This is interesting to know however does not tell us anything about how this affects the interaction with PGL.

In [7]:
print(col[22])
df[col[22]].loc[df[col[22]].notna()].value_counts()

Gross Revenue

0.00       53872
48.00        804
30.00        789
60.00        417
96.00        356
           ...
661.00         1
1311.00        1
309.75         1
653.00         1
111.00         1
Name: Gross Revenue, Length: 32287, dtype: int64

***
To find how a certain column affects the schools interaction with PGL, a quantifiying column must be chosen which tells us their level of interaction. This column must also be completely, or at least mostly, populated to show this correlation.

Tried:
    cost per person
    only 46400 entries
    
Request duration
37000

In [24]:

df[col[20]].loc[df[col[20]].notna()]

3                                               5d/4n
22                                              3d/2n
55                                              5d/4n
56                                              9d/8n
58                                              3d/2n
                             ...
187851                                          3d/2n
187852                                          5d/4n
187856                                          3d/2n
187858    Ad hoc (add details to Booking notes field)
187859    Ad hoc (add details to Booking notes field)
Name: Requested Duration, Length: 37486, dtype: object